DATABASE_URL="postgresql://nu_health_owner:npg_nYgQh6Ra9MKe@ep-gentle-silence-a1723mra-pooler.ap-southeast-1.aws.neon.tech/nu_health?sslmode=require"
TWILIO_ACCOUNT_SID="account_ssid_here"
TWILIO_AUTH_TOKEN="account_token_here"
TWILIO_PHONE_NUMBER="your_twilio_phone"